# HypeLab.Libraries

./: .gitignore  HypeLab.Libraries.sln  README.md
HypeLab.RxPatternsResolver/: HypeLab.RxPatternsResolver.csproj  HypeLab.RxPatternsResolver.nuspec  HypeLab.RxPatternsResolver.sln  README.md  RegexPatternsResolver.cs  RegexResolverExtensions.cs  sample_nuspec.txt
HypeLab.RxPatternsResolver/Constants/: RxResolverConst.cs
HypeLab.RxPatternsResolver/Enums/: DnsDomainType.cs
HypeLab.RxPatternsResolver/Helpers/: EmailChecker.cs  EmailHelper.cs  RxResolverHelper.cs
HypeLab.RxPatternsResolver/Interfaces/: IEmailDomainChecker.cs  IEmailExistanceChecker.cs  IEmailValidator.cs  IEmailValidityChecker.cs
HypeLab.RxPatternsResolver/Models/: EmailCheckerApiResponse.cs  EmailCheckerResponse.cs  RegexPatternInstance.cs
