<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageVersion>0.1.1</PackageVersion>
		<Title>HyprLab.RxPatternsResolver</Title>
		<Description>
			Provides a class capable of solve collections of regex patterns given an input string. Also equipped with a default patterns set.
			Also exposes a method that validateS the email address format and optionally validates domain.
		</Description>
		<Authors>M.Peru, HypeLab</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/mperu92/HypeLab.Libraries/tree/main/HypeLab.RxPatternsResolver</PackageProjectUrl>
		<PackageReleaseNotes>Added email address validation</PackageReleaseNotes>
		<Copyright>©2022 HypeLab</Copyright>
		<PackageTags>regex, regular expressions, c#, .net standard 2.1</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RepositoryUrl>https://github.com/mperu92/HypeLab.Libraries/tree/main/HypeLab.RxPatternsResolver</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<Version>0.1.1</Version>
		<AssemblyVersion>0.0.1.1</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
