<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageVersion>0.0.6</PackageVersion>
		<Title>HyprLab.RxPatternsResolver</Title>
		<Description>Provides a class capable of solve collections of regex patterns given an input string. Also equipped with a default patterns set.</Description>
		<Authors>M.Peru, HypeLab</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/mperu92/HypeLab.Libraries/tree/main/HypeLab.RxPatternsResolver</PackageProjectUrl>
		<PackageReleaseNotes>Moved package metadata into project file</PackageReleaseNotes>
		<Copyright>©2022 HypeLab</Copyright>
		<PackageTags>regex, regular expressions, c#, .net standard 2.1</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>
</Project>
